APP_NAME=AJ3M
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AJ3M
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51IbZM4AhIwRWkOrIjHSIVz3XUnBzOGfgNsr0zVpZ0MAl7SvmdlckTQn3K9aIxhvjzhB43fIjTmIBMAmZPnssVPL400rpohJFcS
STRIPE_SECRET=sk_test_51IbZM4AhIwRWkOrI1lueo9fHg1T31dbCFc4bQKk0lR58End31nrES6KJGEtlcnvHyHYM3gEZnPCEYpbdLvv4THbf004gDs52dy


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=iuzjpzjktdj@biojuris.com
MAIL_FROM_NAME="AJ3M"